#############################################################################
########################## CRUD NOTIFICATION ################################

### Busca a informação da notificação

GET  http://localhost:3333/api/notification HTTP/1.1

### Registra notificação (campos obrigatórios)

POST  http://localhost:3000/api/notification HTTP/1.1
Content-Type: application/json

{
    "name": "+10 acidentes na área",
    "resource": "Área de risco",
    "resource_specification": "> 10",
    "user_id": "5f9e28e9d404dc5ef4d93bde"
}

### Muda a notificação acrescentando uma descrição

PUT  http://localhost:3000/api/notification/:notification_id HTTP/1.1
Content-Type: application/json

{
    "description": "Notificação para me lembrar de estar passando em uma área de risco, com mais de 10 acidentes"
}

### Remove a notificação

DELETE  http://localhost:3000/api/notification/:notification_id HTTP/1.1


############################# OTHER OPERATIONS ###############################

### Busca por todas notificações que um usuário cadastrou, pode filtrar pelo usuário (user_id)

GET http://localhost:3000/api/notification/ HTTP/1.1
Content-Type: application/json

{
    "user_id": "5f9e28e9d404dc5ef4d93bde"
}