#############################################################################
########################### CRUD PANIC BUTTON ###############################

### Busca a informação do botão do pânico

GET  http://localhost:3333/api/panic_button HTTP/1.1

### Registra botão do pânico (campos obrigatórios)

POST  http://localhost:3000/api/panic_button HTTP/1.1
Content-Type: application/json

{
    "date_hour": "05/11/2020 03:51",
    "coordinates": [
        -122.5,
        37.7
    ],
    "user_id": "5f9e28e9d404dc5ef4d93bde"
}

### Muda status do caso de botão do pânico para "Engano" (por default é "Em andamento")

PUT  http://localhost:3000/api/panic_button/:panic_button_id HTTP/1.1
Content-Type: application/json

{
    "status": "Engano"
}

### Remove o botão do pânico

DELETE  http://localhost:3000/api/panic_button/:panic_button_id HTTP/1.1

############################# OTHER OPERATIONS ###############################

### Busca por todos os botões de pânico, pode filtrar pelo usuário (user_id)

GET http://localhost:3000/api/panic_button/ HTTP/1.1
Content-Type: application/json

{
    "user_id": "5f9e28e9d404dc5ef4d93bde"
}