#############################################################################
############################### CRUD RATING #################################

### Busca a informação da avaliação

GET  http://localhost:3000/api/rating/:rating_id HTTP/1.1

### Registra avaliação (campos obrigatórios)

POST  http://localhost:3000/api/rating HTTP/1.1
Content-Type: application/json

{
    "rate": 10,
    "accident_id": "5fa5dcd56b49dc23b02d734e",
    "user_id": "5f9e28e9d404dc5ef4d93bde"
}

### Muda a avaliação acrescentando uma observação

PUT  http://localhost:3000/api/rating/:rating_id HTTP/1.1
Content-Type: application/json

{
    "note": "Esse acidente está com as coordenadas apontando para o meio do oceano"
}

### Remove a avaliação

DELETE  http://localhost:3000/api/rating/:rating_id HTTP/1.1

############################# OTHER OPERATIONS ###############################

### Busca por todas avaliação que um usuário realizou, pode filtrar pelo usuário (user_id)

GET http://localhost:3000/api/rating/ HTTP/1.1
Content-Type: application/json

{
    "user_id": "5f9e28e9d404dc5ef4d93bde"
}