#############################################################################
################################ CRUD ROUTE #################################

### Busca a informação da rota

GET  http://localhost:3333/api/route HTTP/1.1

### Registra rota (campos obrigatórios)

POST  http://localhost:3000/api/route HTTP/1.1
Content-Type: application/json

{
    "date_hour_start": "20/11/2020 00:14",
    "to_address": "Universal Studios Blvd, Los Angeles, CA 90068, USA",
    "from_address": "Disneyland (Harbor Blvd.), S Harbor Blvd, Anaheim, CA 92802, USA",
    "user_id": "5f9e28e9d404dc5ef4d93bde"
}

### Muda a rota acrescentando a duração estimada

PUT  http://localhost:3000/api/route/:route_id HTTP/1.1
Content-Type: application/json

{
    "estimated_duration": "51 mins"
}

### Remove a rota

DELETE  http://localhost:3000/api/route/:route_id HTTP/1.1

############################# OTHER OPERATIONS ###############################

### Busca por todas rotas que um usuário já cadastrou

GET http://localhost:3000/api/route/ HTTP/1.1
Content-Type: application/json

{
    "user_id": "5f9e28e9d404dc5ef4d93bde"
}