#############################################################################
################################ CRUD USER ##################################

### Busca a informação do usuário

GET  http://localhost:3000/api/user/:user_id HTTP/1.1

### Registra usuário (campos obrigatórios)

POST  http://localhost:3000/api/user HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "cpf": "111.222.333-44",
    "email": "john.doe@email.com",
    "password": "johndoe"
}

### Muda tipo do usuário para "Administrador"

PUT  http://localhost:3000/api/user/:user_id HTTP/1.1
Content-Type: application/json

{
    "type": "Administrador"
}

### Remove o usuário

DELETE  http://localhost:3000/api/user/:user_id HTTP/1.1


############################# OTHER OPERATIONS ###############################

### Realiza Login com o usuário John

POST http://localhost:3000/api/user/login HTTP/1.1
Content-Type: application/json

{
    "email": "john.doe@email.com",
    "password": "johndoe"
}