#############################################################################
############################# CRUD VEHICLE ##################################

### Busca a informação do veículo

GET  http://localhost:3000/api/vehicle/:vehicle_id HTTP/1.1

### Registra veículo (campos obrigatórios)

POST  http://localhost:3000/api/vehicle HTTP/1.1
Content-Type: application/json

{
    "year": "1999",
    "license_plate": "HDA-3708",
    "renavam": "85185742164",
    "brand": "Alfa Romeo - 156 TS/Sport/Elegant 2.0 16V",
    "user_id": "5f9e28e9d404dc5ef4d93bde"
}

### Muda informações sobre o veículo adicionando o "chassi" e o "tipo de combustível"

PUT  http://localhost:3000/api/vehicle/:vehicle_id HTTP/1.1
Content-Type: application/json

{
    "chassi": "1FTFW1ET6CFA13774",
    "fuel": "Gasolina"
}

### Remove o veículo

DELETE  http://localhost:3000/api/vehicle/:vehicle_id HTTP/1.1


############################# OTHER OPERATIONS ###############################

### Busca por todos os veículos que um usuário tem, pode filtrar pelo usuário (user_id)

GET http://localhost:3000/api/vehicle/ HTTP/1.1
Content-Type: application/json

{
    "user_id": "5f9e28e9d404dc5ef4d93bde"
}